# TAW_HLL_Campaign

./: TAW_HLL_Campaign.sln
TAW_HLL_Campaign/: Program.cs  TAW_HLL_Campaign.csproj  appsettings.json
TAW_HLL_Campaign/Areas/Admin/Controllers/: BuildingController.cs  BuildingTypesController.cs  CalculatorController.cs  DefencesController.cs  GamesController.cs  MaintainController.cs  ManeuversController.cs  (+3 more)
TAW_HLL_Campaign/Controllers/: HomeController.cs
TAW_HLL_Campaign/Data/: ApplicationDbContext.cs  CampaignContext.cs  DbInitializer.cs
TAW_HLL_Campaign/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TAW_HLL_Campaign/Migrations/: 20231107123600_initial.Designer.cs  20231107123600_initial.cs  20231108134954_nationEnum.Designer.cs  20231108134954_nationEnum.cs  20231108184836_game.Designer.cs  20231108184836_game.cs  20240119181516_UpdatedInitial.Designer.cs  20240119181516_UpdatedInitial.cs  CampaignContextModelSnapshot.cs
TAW_HLL_Campaign/Models/: Building.cs  BuildingType.cs  Defence.cs  ErrorViewModel.cs  Game.cs  Maneuver.cs  Road.cs  Sector.cs  Stockpile.cs  Team.cs
TAW_HLL_Campaign/Models/ViewModels/: CalculatorViewModel.cs
TAW_HLL_Campaign/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TAW_HLL_Campaign/Pages/Shared/: _Layout.cshtml
TAW_HLL_Campaign/Properties/: Resources.Designer.cs  launchSettings.json
TAW_HLL_Campaign/Views/: _ViewImports.cshtml
TAW_HLL_Campaign/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+41 files in other folders)
